{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomicfoundation/hardhat-verify": "^2.0.3",
    "@uniswap/lib": "4.0.1-alpha",
    "hardhat": "^2.13.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "ethers": "^5.4.7"
  }
}